{
    "mysqli_connect": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "crud",
        "port": 3306
    },
    "mysqli_table": {
        "employees": ["id", "name", "address", "salary"]
    }
}